# FU-Kundenprojekt-2016-17

./: .gitignore  README.md  deploy.bat  deploy.sh  docker-compose.deploy.yml  docker-compose.yml  migration_fixed.sql
Demonstrator/: .babelrc  Mix.json  package.json  pom.xml  webpack.mix.js
Demonstrator/assets/: Avatar.vue  ChatApp.vue  Dispatcher.js  app.js  app.scss
Demonstrator/assets/chat/: Conversation.js  ConversationList.vue  CreateConversation.vue  FriendSelector.vue  Message.vue  MessageEditor.vue
Demonstrator/resources/: app.css  app.js  style.css
Demonstrator/src/main/: Dummy.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/: BaseServlet.java  CustomTagLibrary.java  Dummy.java  PasswordHasher.java  UserRepository.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/auth/: AuthFilter.java  LoginEndpoint.java  LogoutEndpoint.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/dashboard/: IndexEndpoint.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/dispatcher/: Dispatchable.java  Dispatcher.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/endpoints/: BaseServlet.java  ConversationsEndpoint.java  CreateConversationEndpoint.java  CsvImportEndpoint.java  FriendsEndpoint.java  HumhubRegistrationEndpoint.java  IndexServlet.java  LoginEndpoint.java  LogoutEndpoint.java  User.java  UserDeleteEndpoint.java  UsersEndpoint.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/exceptions/: AuthenticationException.java  MessageReplyException.java  NoConversationsException.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/filters/: AuthFilter.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/listeners/: ServletLifecycleListener.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/models/: Project.java  Role.java  User.java  Userinfo.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/projects/: HumHubSpaces.java  ProjectEditEndpoint.java  ProjectsListEndpoint.java  ProjectsRepository.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/roles/: RoleEditEndpoint.java  RoleRepository.java  RolesEndpoint.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/search/: HumHubSearch.java  HumHubSpaces.java  Search.java  SearchEndpoint.java  SearchEntry.java  SpaceEntry.java  SpacesEndpoint.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/social/: Configuration.java  ConversationsEndpoint.java  CreateConversationEndpoint.java  FriendsEndpoint.java  HumHubApiUtil.java  HumHubMessages.java  HumHubUserRepository.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/social/messages/: Conversation.java  Message.java  Participant.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/storage/: Database.java  UserTypeAdapter.java
Demonstrator/src/main/java/de/fuberlin/kundenprojekt/friedrich/users/: CsvImportEndpoint.java  UserDeleteEndpoint.java  UsersEndpoint.java
Demonstrator/src/main/resources/: hibernate.cfg.xml
Demonstrator/src/main/webapp/: index.jsp  login.jsp  messages.jsp  search.jsp  users.jsp
Demonstrator/src/main/webapp/WEB-INF/: custom-functions.tld  editProject.jsp  editRole.jsp  index.jsp  login.jsp  messages.jsp  projects.jsp  search.jsp  users.jsp  web.xml
Demonstrator/src/main/webapp/partials/: head.jsp  navigation.jsp
Demonstrator/web/: index.jsp
config/: site.conf
docs/: bcs-humhub-endpoint.txt
humhub/: index.php
humhub/protected/config/: common.php  console.php
humhub/protected/modules/: .gitignore
images/php/: Dockerfile  docker-entrypoint.sh  dynamic.php  wait-for-database.php
images/postgres/: Dockerfile
images/wildfly/: Dockerfile  standalone.xml
images/wildfly_deploy/: Dockerfile  standalone.xml
tests/config/: app.php
tests/tests/: DuskTestCase.php
(+39 files in other folders)
