<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>
    <function>
        <name>contains</name>
        <function-class>de.fuberlin.kundenprojekt.friedrich.CustomTagLibrary</function-class>
        <function-signature>boolean contains(java.util.Set,java.lang.Object)</function-signature>
    </function>
    <function>
        <name>inList</name>
        <function-class>de.fuberlin.kundenprojekt.friedrich.CustomTagLibrary</function-class>
        <function-signature>boolean contains(java.util.List,java.lang.Object)</function-signature>
    </function>
    <function>
        <name>listToString</name>
        <function-class>de.fuberlin.kundenprojekt.friedrich.CustomTagLibrary</function-class>
        <function-signature>java.lang.String listToString(java.util.List)</function-signature>
    </function>


    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
